In [4]:
%cd data

/home/amelia/Documents/visualPRA/data

In [5]:
%pwd

'/home/amelia/Documents/visualPRA/data'



L'exposició a PM2,5 es refereix a la inhalació de partícules fines que tenen un diàmetre de 2,5 micròmetres o menys. Aquestes partícules són prou petites per penetrar profundament en el sistema respiratori, arribar als pulmons i potencialment entrar al torrent sanguini. PM2.5 és una barreja de partícules diminutes i gotes líquides que poden incloure una varietat de components com ara àcids (per exemple, nitrats i sulfats), productes químics orgànics, metalls i partícules de sòl o pols.


Les partícules fines (PM2,5) són el contaminant atmosfèric que suposa un major risc per a la salut a nivell mundial, afectant més persones que qualsevol altre contaminant. L'exposició crònica augmenta considerablement el risc de patir malalties respiratòries i cardiovasculars (OMS, 2018). Per aquests motius, s'ha seleccionat l'exposició de la població a PM2,5 (exterior o ambiental) com a **indicador principal de creixement verd de l'OCDE.**

**Stats OECD (Organisation for Economic Co-operation and Development). Exposure to PM2.5 in countries and regions**. 
OECD Data Explorer • Exposure to air pollution.

 Retrieved from https://data-explorer.oecd.org


- Exposició mitjana de la població a PM2,5 (micrograms per metre cúbic)
  - per any 1990 - 2020
  - per país OECD/NO OECD i regions (G20, G7, UE, Euro Area, món)

  Last update: 2024

- Health risks - Regions 

  - Ratio morts per malalties respiratòries
      - Per any (1990 - 2021)

  Last update: 2024
  

**World Bank Open Data. PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)**.
Retrieved from https://data.worldbank.org

- Exposició mitjana de la població a PM2,5 (micrograms per metre cúbic).
Last update 2024

L'exposició ponderada per la població a la contaminació ambiental PM2,5 es defineix com el nivell mitjà d'exposició de la població d'una nació a concentracions de partícules en suspensió que mesuren menys de 2,5 micres de diàmetre aerodinàmic, que són capaços de penetrar profundament a les vies respiratòries i causar una salut greu. dany. L'exposició es calcula ponderant les concentracions mitjanes anuals de PM2,5 per població tant en zones urbanes com rurals.

## OECD Data Explorer • Health risks • Respiratory system diseases mortality crude rate.

OECD Data Explorer • Causes of mortality. Retrieved from https://data-explorer.oecd.org/vis?df%5Bds%5D=dsDisseminateFinalDMZ&df%5Bid%5D=DSD_HEALTH_STAT%40DF_COM&df%5Bag%5D=OECD.ELS.HD&df%5Bvs%5D=1.0&pd=1990%2C&dq=.A......_T.CRUDE....&ly%5Brw%5D=REF_AREA&ly%5Bcl%5D=TIME_PERIOD&ly%5Brs%5D=SEX&to%5BTIME_PERIOD%5D=false&vw=tb


## OECD Data Explorer • Exposure to air pollution

OECD Data Explorer • Exposure to air pollution. Retrieved from https://data-explorer.oecd.org/vis?pg=0&snb=6&tm=PM2.5&vw=tb&df%5Bds%5D=dsDisseminateFinalDMZ&df%5Bid%5D=DSD_AIR_POL%40DF_AIR_POLL&df%5Bag%5D=OECD.ENV.EPI&df%5Bvs%5D=1.0&pd=%2C&dq=.A.MEAN_POP...MCG_M3.&to%5BTIME_PERIOD%5D=false

Oecd. Exposure to PM2.5 in countries and regions.(https://stats.oecd.org/Index.aspx?DataSetCode=EXP_PM2_5#)


## World Development Indicators. PM2.5 air pollution, mean annual exposure (micrograms per cubic meter).

Last update 05/30/2024

World Bank Open Data. Retrieved from https://data.worldbank.org/indicator/EN.ATM.PM25.MC.M3?end=2019&start=2019&view=bar

## OECD

In [317]:
import pandas as pd
import numpy as np

original_oecd = pd.read_csv('original_data/plot_data_oecd.csv')
original_oecd #fins 2019 només

        Entity   Code  Year  Death.Rate  PM2.5
0        World  WORLD  1990       60.89  27.72
1        World  WORLD  1991       60.22    NaN
2        World  WORLD  1992       59.79    NaN
3        World  WORLD  1993       59.49    NaN
4        World  WORLD  1994       58.93    NaN
...        ...    ...   ...         ...    ...
5605  Zimbabwe    ZWE  2015       51.63  25.98
5606  Zimbabwe    ZWE  2016       51.02  25.40
5607  Zimbabwe    ZWE  2017       50.32  22.61
5608  Zimbabwe    ZWE  2018       49.63  22.11
5609  Zimbabwe    ZWE  2019       49.07  20.85

[5610 rows x 5 columns]

In [318]:
Entity_code_dict = pd.Series(original_oecd['Code'].values, index=original_oecd['Entity']).to_dict()
Entity_code_dict['United Kingdom']

'GBR'

In [319]:
original_oecd.describe()

              Year  Death.Rate        PM2.5
count  5610.000000  5610.00000  2618.000000
mean   2004.500000    50.93539    26.944851
std       8.656213    38.68095    17.823727
min    1990.000000     9.32000     5.160000
25%    1997.000000    24.81250    13.730000
50%    2004.500000    39.16000    21.890000
75%    2012.000000    61.98750    35.470000
max    2019.000000   273.02000    95.840000

In [320]:
# 2992 valors absents
original_oecd.isna().sum() # primers anys només cada 5 anys

Entity           0
Code             0
Year             0
Death.Rate       0
PM2.5         2992
dtype: int64

In [241]:
# mapa amb coordenades
original_oecd_map = pd.read_csv('original_data/map_data_oecd.csv')
original_oecd_map.describe()

              Year   Death.Rate        PM2.5          lng          lat
count  5580.000000  5580.000000  2604.000000  5580.000000  5580.000000
mean   2004.500000    50.935389    26.944804    13.465325    17.478831
std       8.656217    38.782011    17.871527    68.545392    24.466686
min    1990.000000     9.323075     5.163300  -174.809754   -41.811128
25%    1997.000000    24.756312    13.658568   -11.792712     0.000000
50%    2004.500000    38.917581    21.794825    16.573921    15.400670
75%    2012.000000    62.078347    35.524478    45.707162    39.074670
max    2019.000000   273.016421    95.836600   178.519895    74.710514

In [321]:
original_oecd_map.isna().sum()

Entity           0
Code             0
Year             0
Death.Rate       0
PM2.5         2976
lng              0
lat              0
dtype: int64

## Dades Actuals - 2020

OECD Data Explorer • Exposure to air pollution. Retrieved from https://data-explorer.oecd.org/vis?pg=0&snb=6&tm=PM2.5&vw=tb&df%5Bds%5D=dsDisseminateFinalDMZ&df%5Bid%5D=DSD_AIR_POL%40DF_AIR_POLL&df%5Bag%5D=OECD.ENV.EPI&df%5Bvs%5D=1.0&pd=%2C&dq=.A.MEAN_POP...MCG_M3.&to%5BTIME_PERIOD%5D=false

Stats OECD. Exposure to PM2.5 in countries and regions.(https://stats.oecd.org/Index.aspx?DataSetCode=EXP_PM2_5#)

In [323]:

OECD = pd.read_csv('original_data/oecd2020pm25.csv')
new_oecd = OECD[['REF_AREA','Reference area', 'TIME_PERIOD', 'OBS_VALUE']].rename(
    columns={'REF_AREA': 'Code', 'Reference area': 'Entity', 'TIME_PERIOD': 'Year', 'OBS_VALUE': 'PM2.5'}
)
new_oecd.describe() #fins 2020

              Year        PM2.5
count  5198.000000  5198.000000
mean   2008.478261    23.754968
std       7.638567    15.920502
min    1990.000000     4.050179
25%    2003.000000    11.438301
50%    2009.000000    20.161732
75%    2015.000000    29.504105
max    2020.000000   101.398630

In [324]:
new_oecd['Entity'].unique()

array(['Congo', 'Sao Tome and Principe', 'Cyprus',
       'Bosnia and Herzegovina', 'Democratic People’s Republic of Korea',
       'Turkmenistan', 'Cambodia', 'Paraguay', 'Marshall Islands',
       'North Macedonia', 'Martinique', 'Senegal', 'Israel',
       'Palestinian Authority or West Bank and Gaza Strip',
       'Saint Kitts and Nevis', 'Cook Islands', 'Uruguay',
       'Hong Kong (China)', 'United States', 'New Zealand',
       'Liechtenstein', 'Bangladesh', 'Antigua and Barbuda',
       'Puerto Rico', 'Samoa', 'Ethiopia', 'Botswana', 'Australia',
       'Bulgaria', 'Kenya', 'Viet Nam', 'Bolivia', 'Japan', 'Tuvalu',
       'Maldives', 'Mexico', 'Yemen', 'Timor-Leste', 'Niue', 'Tajikistan',
       'Qatar', 'Azerbaijan', 'Namibia', 'Mauritania', 'Cayman Islands',
       'Mongolia', 'San Marino', 'Dominican Republic', 'Bahamas',
       'Panama', 'Côte d’Ivoire', 'South Africa', 'Cuba', 'Anguilla',
       'Cameroon', 'Rwanda', 'Lao People’s Democratic Republic',
       'Belarus', 'Liberia', 'Malta', 'Seychelles', 'Comoros', 'Niger',
       'Madagascar', 'United Kingdom', 'New Caledonia', 'Tanzania',
       'Honduras', 'Papua New Guinea', 'Myanmar', 'Mauritius',
       'Turks and Caicos Islands', 'Nepal', 'Oman', 'Switzerland',
       'Sweden', 'France', 'Chad', 'Guinea-Bissau', 'Burkina Faso',
       'Guadeloupe', 'Italy', 'Eswatini', 'Equatorial Guinea',
       'Lithuania', 'Angola', 'Guyana', 'Philippines', 'Luxembourg',
       'Burundi', 'Greece', 'Costa Rica', 'Barbados', 'Kyrgyzstan',
       'Denmark', 'Northern Mariana Islands', 'Ireland', 'Indonesia',
       'Kazakhstan', 'Hungary', 'Bhutan', 'Holy See', 'Nigeria', 'Poland',
       'Pakistan', 'Serbia', 'Iraq', 'Slovak Republic', 'Morocco',
       'Benin', 'Dominica', 'Kuwait', 'Tonga', 'British Virgin Islands',
       'Moldova', 'Slovenia', 'Trinidad and Tobago', 'Macau (China)',
       'Saudi Arabia', 'Chinese Taipei', 'South Sudan', 'Bermuda',
       'Spain', 'Tunisia', 'Saint Vincent and the Grenadines', 'Peru',
       'Saint Pierre and Miquelon', 'Djibouti', 'Iran', 'Sri Lanka',
       'Armenia', "China (People's Republic of)", 'Thailand',
       'United Arab Emirates', 'Montserrat', 'French Polynesia',
       'Syrian Arab Republic', 'Western Sahara',
       'United States Virgin Islands', 'Monaco', 'Argentina',
       'Christmas Island', 'Malawi', 'Wallis and Futuna', 'Albania',
       'Haiti', 'Norway', 'Aruba', 'American Samoa', 'Kiribati', 'Kosovo',
       'Korea', 'Belize', 'Andorra', 'World', 'Vanuatu', 'Canada',
       'Palau', 'Nicaragua', 'Jordan', 'Saint Lucia', 'Libya',
       'Bailiwick of Guernsey', 'Lebanon', 'Uzbekistan', 'Portugal',
       'Brunei Darussalam', 'Russia', 'Fiji', 'Micronesia', 'Uganda',
       'Romania', 'Egypt', 'Mozambique', 'Netherlands', 'Ghana',
       'Czechia', 'Brazil', 'Singapore', 'Mayotte', 'Austria', 'Iceland',
       'Guinea', 'Guatemala', 'Gabon', 'Finland', 'Georgia', 'Germany',
       'Croatia', 'Ecuador', 'Faroe Islands', 'Latvia', 'Malaysia',
       'Saint Helena', 'Bahrain', 'Jamaica', 'French Guiana', 'Togo',
       'Central African Republic', 'Venezuela', 'Suriname', 'Lesotho',
       'Grenada', 'Guam', 'Mali', 'Sierra Leone', 'Gambia', 'India',
       'Eritrea', 'Isle of Man', 'Chile', 'Algeria', 'Jersey', 'Nauru',
       'Sudan', 'Colombia', 'Cabo Verde', 'Estonia', 'El Salvador',
       'Montenegro', 'Greenland', 'Ukraine', 'Belgium', 'Réunion',
       'Democratic Republic of the Congo', 'Türkiye'], dtype=object)

In [325]:
new_oecd[new_oecd['Entity']=='United Kingdom']

     Code          Entity  Year      PM2.5
1472  GBR  United Kingdom  1990  17.401073
1473  GBR  United Kingdom  1995  16.989210
1474  GBR  United Kingdom  2000  15.759890
1475  GBR  United Kingdom  2001  13.942944
1476  GBR  United Kingdom  2002  14.423676
1477  GBR  United Kingdom  2003  17.002348
1478  GBR  United Kingdom  2004  13.716571
1479  GBR  United Kingdom  2005  14.172382
1480  GBR  United Kingdom  2006  14.224287
1481  GBR  United Kingdom  2007  13.916618
1482  GBR  United Kingdom  2008  13.478106
1483  GBR  United Kingdom  2009  12.537039
1484  GBR  United Kingdom  2010  12.211240
1485  GBR  United Kingdom  2011  12.745877
1486  GBR  United Kingdom  2012  11.256123
1487  GBR  United Kingdom  2013  11.161183
1488  GBR  United Kingdom  2014  10.585063
1489  GBR  United Kingdom  2015  10.254580
1490  GBR  United Kingdom  2016   9.833046
1491  GBR  United Kingdom  2017  10.175962
1492  GBR  United Kingdom  2018  10.038008
1493  GBR  United Kingdom  2019   9.746251
1494  GBR  United Kingdom  2020   9.705190

In [ ]:
import re

def extract_numeric_value(s):
    match = re.search(r'([\d.]+)', s)
    if match:
        return float(match.group(1))
    else:
        return None
    
OECD2 = pd.read_csv('original_data/EXP_PM2.csv', sep='","', delimiter=None, engine='python', quotechar='"')
OECD2 = OECD2.astype(str)
OECD2 = OECD2.apply(lambda x: x.str.replace('"', ''))
OECD2['PM2.5'] = OECD2['"PowerCode"'].apply(extract_numeric_value)
OECD2 = OECD2[['"Entity"', '"COU"', '"Year"', 'PM2.5']].rename(
    columns={'"COU"': 'Code', '"Entity"': 'Entity', '"Year"': 'Year'}
)

In [248]:
OECD2['Year'] = OECD2['Year'].astype(int)
OECD2.describe()  #Fins al 2020 - tots els països

              Year        PM2.5
count  5497.000000  5497.000000
mean   2008.546480    24.581699
std       7.702463    16.814049
min    1990.000000     4.420000
25%    2003.000000    12.030000
50%    2009.000000    20.730000
75%    2015.000000    30.260000
max    2020.000000   107.910000

In [179]:
#death_rate['Code'] = death_rate['Entity'].map(Entity_code_dict)
#OECD2['Code'] = OECD2['Entity'].map(Entity_code_dict)

In [249]:
#afegim la columna death.Rate
#merged_oecd = pd.merge(OECD2, death_rate, on=['Entity', 'Year'], how='left')
#merged_oecd = merged_oecd.dropna(subset=['Year', 'Death.Rate'])

#merged_oecd = merged_oecd.drop_duplicates(subset=['Code', 'Year'])
#merged_oecd = merged_oecd.fillna('NA')

In [117]:
pol = pd.read_csv('points_from_polygons.csv')
pol = pol[['lng', 'lat', 'Code']]

map_oecd = pd.merge(merged_oecd, pol, on=['Code'], how='left')
#map_oecd = map_oecd.drop_duplicates(subset=['Code', 'Year'])
map_oecd[map_oecd['Code']=='POL']

     Entity Code  Year  PM2.5  Death.Rate        lng       lat
268  Poland  POL  1995  30.08       28.99  19.311014  52.14826
269  Poland  POL  2000  25.83       50.61  19.311014  52.14826
270  Poland  POL  2001  25.80       34.43  19.311014  52.14826
271  Poland  POL  2002  29.95       33.87  19.311014  52.14826
272  Poland  POL  2003  30.67       37.65  19.311014  52.14826
273  Poland  POL  2004  26.59       37.32  19.311014  52.14826
274  Poland  POL  2005  27.81       40.10  19.311014  52.14826
275  Poland  POL  2006  29.99       42.23  19.311014  52.14826
276  Poland  POL  2007  24.37       51.42  19.311014  52.14826
277  Poland  POL  2008  23.38       55.78  19.311014  52.14826
278  Poland  POL  2009  24.49       58.19  19.311014  52.14826
279  Poland  POL  2010  26.98       51.50  19.311014  52.14826
280  Poland  POL  2011  26.59       59.95  19.311014  52.14826
281  Poland  POL  2012  24.17       62.18  19.311014  52.14826
282  Poland  POL  2013  23.23       72.14  19.311014  52.14826
283  Poland  POL  2014  23.48       69.66  19.311014  52.14826
284  Poland  POL  2015  22.46       85.15  19.311014  52.14826
285  Poland  POL  2016  21.29       73.93  19.311014  52.14826
286  Poland  POL  2017  22.32       79.23  19.311014  52.14826
287  Poland  POL  2018  22.48       81.34  19.311014  52.14826
288  Poland  POL  2019  18.83       72.67  19.311014  52.14826
289  Poland  POL  2020  18.02       67.21  19.311014  52.14826

## WORLD BANK DATA PREPROCESS

In [334]:
wb = pd.read_csv('original_data/plot_data_world_bank.csv')
wb.describe() #fins 2017

              Year   Death.Rate        PM2.5
count  4900.000000  4900.000000  2040.000000
mean   2003.500000    52.790704    27.795348
std       8.078572    40.329762    17.589231
min    1990.000000     9.360000     5.860000
25%    1996.750000    26.047500    14.937500
50%    2003.500000    40.650000    23.215000
75%    2010.250000    63.635000    34.265000
max    2017.000000   273.020000   100.780000

In [335]:
wb_map = pd.read_csv('original_data/map_data_world_bank.csv') #map data
wb_map.tail()

        Entity Code  Year  Death.Rate      PM2.5       lng        lat
4867  Zimbabwe  ZWE  2013   52.633546  23.111088  29.85145 -19.004206
4868  Zimbabwe  ZWE  2014   52.077209  22.805950  29.85145 -19.004206
4869  Zimbabwe  ZWE  2015   51.626792  21.733709  29.85145 -19.004206
4870  Zimbabwe  ZWE  2016   51.024627  21.726947  29.85145 -19.004206
4871  Zimbabwe  ZWE  2017   50.321794  22.251671  29.85145 -19.004206

In [336]:
#actualitzem les dades

excel_df = pd.read_excel('original_data/worldbank.PM25.xls', sheet_name='Data', skiprows=3)

pm25wb = excel_df.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
                        var_name='Year', value_name='PM2.5')

pm25wb = pm25wb[['Country Name', 'Country Code', 'Year', 'PM2.5']]
pm25wb.rename(columns={'Country Name': 'Entity', 'Country Code': 'Code'}, inplace=True)
pm25wb['Year'] = pm25wb['Year'].astype(int)

pm25wb #fins 2023 amb Nans

                            Entity Code  Year  PM2.5
0                            Aruba  ABW  1960    NaN
1      Africa Eastern and Southern  AFE  1960    NaN
2                      Afghanistan  AFG  1960    NaN
3       Africa Western and Central  AFW  1960    NaN
4                           Angola  AGO  1960    NaN
...                            ...  ...   ...    ...
17019                       Kosovo  XKX  2023    NaN
17020                  Yemen, Rep.  YEM  2023    NaN
17021                 South Africa  ZAF  2023    NaN
17022                       Zambia  ZMB  2023    NaN
17023                     Zimbabwe  ZWE  2023    NaN

[17024 rows x 4 columns]

In [337]:
pm25wb[pm25wb['Year']==2019] #només fins el 2019

                            Entity Code  Year      PM2.5
15694                        Aruba  ABW  2019        NaN
15695  Africa Eastern and Southern  AFE  2019  30.879069
15696                  Afghanistan  AFG  2019  52.417041
15697   Africa Western and Central  AFW  2019  63.357373
15698                       Angola  AGO  2019  28.420810
...                            ...  ...   ...        ...
15955                       Kosovo  XKX  2019        NaN
15956                  Yemen, Rep.  YEM  2019  44.466967
15957                 South Africa  ZAF  2019  28.674754
15958                       Zambia  ZMB  2019  25.925460
15959                     Zimbabwe  ZWE  2019  20.834700

[266 rows x 4 columns]

In [338]:
pm25wb[pm25wb['Year']>2019].isna().sum()

Entity       0
Code         0
Year         0
PM2.5     1064
dtype: int64

In [339]:
pm25wb[pm25wb['Year']>2019].shape

(1064, 4)

In [340]:
# ens quedem amb les dades del 2018 i 2019
wb_update = pm25wb[(pm25wb['Year']>2017)&(pm25wb['Year']<2020)] 
wb_update[wb_update['Entity']=='World']

      Entity Code  Year      PM2.5
15687  World  WLD  2018  43.081308
15953  World  WLD  2019  42.807145

In [341]:
#fem diccionaris amb el codi
dict1 = dict(zip(wb['Code'], wb['Entity']))
dict2 = dict(zip(wb_update['Code'], wb_update['Entity']))

if dict1 == dict2:
    print("All Code-Entity combinations match between the two DataFrames.")
else:
    print("There are discrepancies in Code-Entity combinations between the two DataFrames.")

There are discrepancies in Code-Entity combinations between the two DataFrames.

In [345]:
set1 = set(zip(wb['Code'], wb['Entity']))
set2 = set(zip(wb_update['Code'], wb_update['Entity']))

only_in_wb = set1 - set2
only_in_wb_update = set2 - set1
print("Combinations only in wb:", only_in_wb)
print("Combinations only in wb_update:", only_in_wb_update)

if not only_in_wb and not only_in_wb_update:
    print("All Code-Entity combinations match between the two DataFrames.")
else:
    if only_in_wb:
        print("Combinations only in wb:")
        for code, Entity in only_in_wb:
            print(f"Code: {code}, Entity: {Entity}")

    if only_in_wb_update:
        print("Combinations only in wb_update:")
        for code, Entity in only_in_wb_update:
            print(f"Code: {code}, Entity: {Entity}")

Combinations only in wb: {('WORLD', 'World'), ('VNM', 'Vietnam')}
Combinations only in wb_update: {('UMC', 'Upper middle income'), ('TEC', 'Europe & Central Asia (IDA & IBRD countries)'), ('CSS', 'Caribbean small states'), ('GIB', 'Gibraltar'), ('VEN', 'Venezuela, RB'), ('CEB', 'Central Europe and the Baltics'), ('KOR', 'Korea, Rep.'), ('BHS', 'Bahamas, The'), ('MEA', 'Middle East & North Africa'), ('PYF', 'French Polynesia'), ('SVK', 'Slovak Republic'), ('LMC', 'Lower middle income'), ('FSM', 'Micronesia, Fed. Sts.'), ('AFE', 'Africa Eastern and Southern'), ('EUU', 'European Union'), ('VGB', 'British Virgin Islands'), ('IBD', 'IBRD only'), ('AFW', 'Africa Western and Central'), ('SAS', 'South Asia'), ('LCA', 'St. Lucia'), ('VIR', 'Virgin Islands (U.S.)'), ('CYM', 'Cayman Islands'), ('GMB', 'Gambia, The'), ('HPC', 'Heavily indebted poor countries (HIPC)'), ('FRO', 'Faroe Islands'), ('MNA', 'Middle East & North Africa (excluding high income)'), ('EAP', 'East Asia & Pacific (excluding high income)'), ('MAC', 'Macao SAR, China'), ('IDB', 'IDA blend'), ('TLA', 'Latin America & the Caribbean (IDA & IBRD countries)'), ('TSS', 'Sub-Saharan Africa (IDA & IBRD countries)'), ('NCL', 'New Caledonia'), ('PSS', 'Pacific island small states'), ('NAC', 'North America'), ('SSA', 'Sub-Saharan Africa (excluding high income)'), ('IDX', 'IDA only'), ('RUS', 'Russian Federation'), ('TCA', 'Turks and Caicos Islands'), ('YEM', 'Yemen, Rep.'), ('VCT', 'St. Vincent and the Grenadines'), ('MIC', 'Middle income'), ('BRN', 'Brunei Darussalam'), ('HIC', 'High income'), ('IDA', 'IDA total'), ('KGZ', 'Kyrgyz Republic'), ('LAC', 'Latin America & Caribbean (excluding high income)'), ('PST', 'Post-demographic dividend'), ('LMY', 'Low & middle income'), ('EAS', 'East Asia & Pacific'), ('IRN', 'Iran, Islamic Rep.'), ('IBT', 'IDA & IBRD total'), ('LIC', 'Low income'), ('MAF', 'St. Martin (French part)'), ('TEA', 'East Asia & Pacific (IDA & IBRD countries)'), ('PRE', 'Pre-demographic dividend'), ('TMN', 'Middle East & North Africa (IDA & IBRD countries)'), ('OED', 'OECD members'), ('FCS', 'Fragile and conflict affected situations'), ('CHI', 'Channel Islands'), ('SYR', 'Syrian Arab Republic'), ('ABW', 'Aruba'), ('EAR', 'Early-demographic dividend'), ('IMN', 'Isle of Man'), ('INX', 'Not classified'), ('LDC', 'Least developed countries: UN classification'), ('OSS', 'Other small states'), ('WLD', 'World'), ('TSA', 'South Asia (IDA & IBRD)'), ('SXM', 'Sint Maarten (Dutch part)'), ('COD', 'Congo, Dem. Rep.'), ('LTE', 'Late-demographic dividend'), ('ECA', 'Europe & Central Asia (excluding high income)'), ('EGY', 'Egypt, Arab Rep.'), ('ECS', 'Europe & Central Asia'), ('CUW', 'Curacao'), ('COG', 'Congo, Rep.'), ('PRK', "Korea, Dem. People's Rep."), ('CPV', 'Cabo Verde'), ('TLS', 'Timor-Leste'), ('LAO', 'Lao PDR'), ('LIE', 'Liechtenstein'), ('TUR', 'Turkiye'), ('EMU', 'Euro area'), ('PSE', 'West Bank and Gaza'), ('HKG', 'Hong Kong SAR, China'), ('CZE', 'Czechia'), ('KNA', 'St. Kitts and Nevis'), ('SSF', 'Sub-Saharan Africa'), ('ARB', 'Arab World'), ('LCN', 'Latin America & Caribbean'), ('SST', 'Small states'), ('VNM', 'Viet Nam'), ('XKX', 'Kosovo')}
Combinations only in DataFrame 1:
Code: WORLD, Entity: World
Code: VNM, Entity: Vietnam
Combinations only in DataFrame 2:
Code: UMC, Entity: Upper middle income
Code: TEC, Entity: Europe & Central Asia (IDA & IBRD countries)
Code: CSS, Entity: Caribbean small states
Code: GIB, Entity: Gibraltar
Code: VEN, Entity: Venezuela, RB
Code: CEB, Entity: Central Europe and the Baltics
Code: KOR, Entity: Korea, Rep.
Code: BHS, Entity: Bahamas, The
Code: MEA, Entity: Middle East & North Africa
Code: PYF, Entity: French Polynesia
Code: SVK, Entity: Slovak Republic
Code: LMC, Entity: Lower middle income
Code: FSM, Entity: Micronesia, Fed. Sts.
Code: AFE, Entity: Africa Eastern and Southern
Code: EUU, Entity: European Union
Code: VGB, Entity: British Virgin Islands
Code: IBD, Entity: IBRD only
Code: AFW, Entity: Africa Western and Central
Code: SAS, Entity: South Asia
Code: LCA, Entity: St. Lucia
Code: VIR, Entity: Virgin Islands (U.S.)
Code: CYM, Entity: Cayman Islands
Code: GMB, Entity: Gambia, The
Code: HPC, Entity: Heavily indebted poor countries (HIPC)
Code: FRO, Entity: Faroe Islands
Code: MNA, Entity: Middle East & North Africa (excluding high income)
Code: EAP, Entity: East Asia & Pacific (excluding high income)
Code: MAC, Entity: Macao SAR, China
Code: IDB, Entity: IDA blend
Code: TLA, Entity: Latin America & the Caribbean (IDA & IBRD countries)
Code: TSS, Entity: Sub-Saharan Africa (IDA & IBRD countries)
Code: NCL, Entity: New Caledonia
Code: PSS, Entity: Pacific island small states
Code: NAC, Entity: North America
Code: SSA, Entity: Sub-Saharan Africa (excluding high income)
Code: IDX, Entity: IDA only
Code: RUS, Entity: Russian Federation
Code: TCA, Entity: Turks and Caicos Islands
Code: YEM, Entity: Yemen, Rep.
Code: VCT, Entity: St. Vincent and the Grenadines
Code: MIC, Entity: Middle income
Code: BRN, Entity: Brunei Darussalam
Code: HIC, Entity: High income
Code: IDA, Entity: IDA total
Code: KGZ, Entity: Kyrgyz Republic
Code: LAC, Entity: Latin America & Caribbean (excluding high income)
Code: PST, Entity: Post-demographic dividend
Code: LMY, Entity: Low & middle income
Code: EAS, Entity: East Asia & Pacific
Code: IRN, Entity: Iran, Islamic Rep.
Code: IBT, Entity: IDA & IBRD total
Code: LIC, Entity: Low income
Code: MAF, Entity: St. Martin (French part)
Code: TEA, Entity: East Asia & Pacific (IDA & IBRD countries)
Code: PRE, Entity: Pre-demographic dividend
Code: TMN, Entity: Middle East & North Africa (IDA & IBRD countries)
Code: OED, Entity: OECD members
Code: FCS, Entity: Fragile and conflict affected situations
Code: CHI, Entity: Channel Islands
Code: SYR, Entity: Syrian Arab Republic
Code: ABW, Entity: Aruba
Code: EAR, Entity: Early-demographic dividend
Code: IMN, Entity: Isle of Man
Code: INX, Entity: Not classified
Code: LDC, Entity: Least developed countries: UN classification
Code: OSS, Entity: Other small states
Code: WLD, Entity: World
Code: TSA, Entity: South Asia (IDA & IBRD)
Code: SXM, Entity: Sint Maarten (Dutch part)
Code: COD, Entity: Congo, Dem. Rep.
Code: LTE, Entity: Late-demographic dividend
Code: ECA, Entity: Europe & Central Asia (excluding high income)
Code: EGY, Entity: Egypt, Arab Rep.
Code: ECS, Entity: Europe & Central Asia
Code: CUW, Entity: Curacao
Code: COG, Entity: Congo, Rep.
Code: PRK, Entity: Korea, Dem. People's Rep.
Code: CPV, Entity: Cabo Verde
Code: TLS, Entity: Timor-Leste
Code: LAO, Entity: Lao PDR
Code: LIE, Entity: Liechtenstein
Code: TUR, Entity: Turkiye
Code: EMU, Entity: Euro area
Code: PSE, Entity: West Bank and Gaza
Code: HKG, Entity: Hong Kong SAR, China
Code: CZE, Entity: Czechia
Code: KNA, Entity: St. Kitts and Nevis
Code: SSF, Entity: Sub-Saharan Africa
Code: ARB, Entity: Arab World
Code: LCN, Entity: Latin America & Caribbean
Code: SST, Entity: Small states
Code: VNM, Entity: Viet Nam
Code: XKX, Entity: Kosovo

In [347]:

set1 = set(zip(original_oecd['Code'], original_oecd['Entity']))

only_in_oecd = set1 - set2
only_in_wb_update = set2 - set1
print("Combinations only in oecd:", only_in_oecd)
print("Combinations only in wb_update:", only_in_wb_update)

if not only_in_oecd and not only_in_wb_update:
    print("All Code-Entity combinations match between the two DataFrames.")
else:
    if only_in_oecd:
        print("Combinations only in oecd:")
        for code, Entity in only_in_wb:
            print(f"Code: {code}, Entity: {Entity}")

    if only_in_wb_update:
        print("Combinations only in wb_update:")
        for code, Entity in only_in_wb_update:
            print(f"Code: {code}, Entity: {Entity}")

Combinations only in oecd: {('KNA', 'Saint Kitts and Nevis'), ('BHS', 'Bahamas'), ('COK', 'Cook Islands'), ('WORLD', 'World'), ('RUS', 'Russia'), ('IRN', 'Iran'), ('EGY', 'Egypt'), ('LCA', 'Saint Lucia'), ('YEM', 'Yemen'), ('TKL', 'Tokelau'), ('VCT', 'Saint Vincent and the Grenadines'), ('VIR', 'United States Virgin Islands'), ('COG', 'Congo'), ('VEN', 'Venezuela'), ('NIU', 'Niue'), ('GMB', 'Gambia'), ('KGZ', 'Kyrgyzstan')}
Combinations only in wb_update: {('UMC', 'Upper middle income'), ('TEC', 'Europe & Central Asia (IDA & IBRD countries)'), ('CSS', 'Caribbean small states'), ('GIB', 'Gibraltar'), ('VEN', 'Venezuela, RB'), ('CEB', 'Central Europe and the Baltics'), ('KOR', 'Korea, Rep.'), ('BHS', 'Bahamas, The'), ('MEA', 'Middle East & North Africa'), ('PYF', 'French Polynesia'), ('SVK', 'Slovak Republic'), ('LMC', 'Lower middle income'), ('FSM', 'Micronesia, Fed. Sts.'), ('AFE', 'Africa Eastern and Southern'), ('EUU', 'European Union'), ('VGB', 'British Virgin Islands'), ('IBD', 'IBRD only'), ('CHN', 'China'), ('AFW', 'Africa Western and Central'), ('SAS', 'South Asia'), ('LCA', 'St. Lucia'), ('VIR', 'Virgin Islands (U.S.)'), ('CYM', 'Cayman Islands'), ('GMB', 'Gambia, The'), ('HPC', 'Heavily indebted poor countries (HIPC)'), ('FRO', 'Faroe Islands'), ('MNA', 'Middle East & North Africa (excluding high income)'), ('EAP', 'East Asia & Pacific (excluding high income)'), ('MAC', 'Macao SAR, China'), ('IDB', 'IDA blend'), ('TLA', 'Latin America & the Caribbean (IDA & IBRD countries)'), ('TSS', 'Sub-Saharan Africa (IDA & IBRD countries)'), ('NCL', 'New Caledonia'), ('PSS', 'Pacific island small states'), ('NAC', 'North America'), ('SSA', 'Sub-Saharan Africa (excluding high income)'), ('IDX', 'IDA only'), ('RUS', 'Russian Federation'), ('TCA', 'Turks and Caicos Islands'), ('YEM', 'Yemen, Rep.'), ('VCT', 'St. Vincent and the Grenadines'), ('MIC', 'Middle income'), ('BRN', 'Brunei Darussalam'), ('HIC', 'High income'), ('IDA', 'IDA total'), ('KGZ', 'Kyrgyz Republic'), ('LAC', 'Latin America & Caribbean (excluding high income)'), ('PST', 'Post-demographic dividend'), ('LMY', 'Low & middle income'), ('EAS', 'East Asia & Pacific'), ('IRN', 'Iran, Islamic Rep.'), ('IBT', 'IDA & IBRD total'), ('LIC', 'Low income'), ('MAF', 'St. Martin (French part)'), ('TEA', 'East Asia & Pacific (IDA & IBRD countries)'), ('PRE', 'Pre-demographic dividend'), ('TMN', 'Middle East & North Africa (IDA & IBRD countries)'), ('OED', 'OECD members'), ('FCS', 'Fragile and conflict affected situations'), ('CIV', "Cote d'Ivoire"), ('CHI', 'Channel Islands'), ('SYR', 'Syrian Arab Republic'), ('ABW', 'Aruba'), ('EAR', 'Early-demographic dividend'), ('IMN', 'Isle of Man'), ('INX', 'Not classified'), ('LDC', 'Least developed countries: UN classification'), ('OSS', 'Other small states'), ('WLD', 'World'), ('TSA', 'South Asia (IDA & IBRD)'), ('SXM', 'Sint Maarten (Dutch part)'), ('COD', 'Congo, Dem. Rep.'), ('LTE', 'Late-demographic dividend'), ('ECA', 'Europe & Central Asia (excluding high income)'), ('EGY', 'Egypt, Arab Rep.'), ('ECS', 'Europe & Central Asia'), ('CUW', 'Curacao'), ('COG', 'Congo, Rep.'), ('PRK', "Korea, Dem. People's Rep."), ('CPV', 'Cabo Verde'), ('TLS', 'Timor-Leste'), ('LAO', 'Lao PDR'), ('LIE', 'Liechtenstein'), ('TUR', 'Turkiye'), ('EMU', 'Euro area'), ('PSE', 'West Bank and Gaza'), ('HKG', 'Hong Kong SAR, China'), ('CZE', 'Czechia'), ('KNA', 'St. Kitts and Nevis'), ('SSD', 'South Sudan'), ('SSF', 'Sub-Saharan Africa'), ('ARB', 'Arab World'), ('LCN', 'Latin America & Caribbean'), ('SST', 'Small states'), ('VNM', 'Viet Nam'), ('XKX', 'Kosovo')}
Combinations only in oecd:
Code: WORLD, Entity: World
Code: VNM, Entity: Vietnam
Combinations only in wb_update:
Code: UMC, Entity: Upper middle income
Code: TEC, Entity: Europe & Central Asia (IDA & IBRD countries)
Code: CSS, Entity: Caribbean small states
Code: GIB, Entity: Gibraltar
Code: VEN, Entity: Venezuela, RB
Code: CEB, Entity: Central Europe and the Baltics
Code: KOR, Entity: Korea, Rep.
Code: BHS, Entity: Bahamas, The
Code: MEA, Entity: Middle East & North Africa
Code: PYF, Entity: French Polynesia
Code: SVK, Entity: Slovak Republic
Code: LMC, Entity: Lower middle income
Code: FSM, Entity: Micronesia, Fed. Sts.
Code: AFE, Entity: Africa Eastern and Southern
Code: EUU, Entity: European Union
Code: VGB, Entity: British Virgin Islands
Code: IBD, Entity: IBRD only
Code: CHN, Entity: China
Code: AFW, Entity: Africa Western and Central
Code: SAS, Entity: South Asia
Code: LCA, Entity: St. Lucia
Code: VIR, Entity: Virgin Islands (U.S.)
Code: CYM, Entity: Cayman Islands
Code: GMB, Entity: Gambia, The
Code: HPC, Entity: Heavily indebted poor countries (HIPC)
Code: FRO, Entity: Faroe Islands
Code: MNA, Entity: Middle East & North Africa (excluding high income)
Code: EAP, Entity: East Asia & Pacific (excluding high income)
Code: MAC, Entity: Macao SAR, China
Code: IDB, Entity: IDA blend
Code: TLA, Entity: Latin America & the Caribbean (IDA & IBRD countries)
Code: TSS, Entity: Sub-Saharan Africa (IDA & IBRD countries)
Code: NCL, Entity: New Caledonia
Code: PSS, Entity: Pacific island small states
Code: NAC, Entity: North America
Code: SSA, Entity: Sub-Saharan Africa (excluding high income)
Code: IDX, Entity: IDA only
Code: RUS, Entity: Russian Federation
Code: TCA, Entity: Turks and Caicos Islands
Code: YEM, Entity: Yemen, Rep.
Code: VCT, Entity: St. Vincent and the Grenadines
Code: MIC, Entity: Middle income
Code: BRN, Entity: Brunei Darussalam
Code: HIC, Entity: High income
Code: IDA, Entity: IDA total
Code: KGZ, Entity: Kyrgyz Republic
Code: LAC, Entity: Latin America & Caribbean (excluding high income)
Code: PST, Entity: Post-demographic dividend
Code: LMY, Entity: Low & middle income
Code: EAS, Entity: East Asia & Pacific
Code: IRN, Entity: Iran, Islamic Rep.
Code: IBT, Entity: IDA & IBRD total
Code: LIC, Entity: Low income
Code: MAF, Entity: St. Martin (French part)
Code: TEA, Entity: East Asia & Pacific (IDA & IBRD countries)
Code: PRE, Entity: Pre-demographic dividend
Code: TMN, Entity: Middle East & North Africa (IDA & IBRD countries)
Code: OED, Entity: OECD members
Code: FCS, Entity: Fragile and conflict affected situations
Code: CIV, Entity: Cote d'Ivoire
Code: CHI, Entity: Channel Islands
Code: SYR, Entity: Syrian Arab Republic
Code: ABW, Entity: Aruba
Code: EAR, Entity: Early-demographic dividend
Code: IMN, Entity: Isle of Man
Code: INX, Entity: Not classified
Code: LDC, Entity: Least developed countries: UN classification
Code: OSS, Entity: Other small states
Code: WLD, Entity: World
Code: TSA, Entity: South Asia (IDA & IBRD)
Code: SXM, Entity: Sint Maarten (Dutch part)
Code: COD, Entity: Congo, Dem. Rep.
Code: LTE, Entity: Late-demographic dividend
Code: ECA, Entity: Europe & Central Asia (excluding high income)
Code: EGY, Entity: Egypt, Arab Rep.
Code: ECS, Entity: Europe & Central Asia
Code: CUW, Entity: Curacao
Code: COG, Entity: Congo, Rep.
Code: PRK, Entity: Korea, Dem. People's Rep.
Code: CPV, Entity: Cabo Verde
Code: TLS, Entity: Timor-Leste
Code: LAO, Entity: Lao PDR
Code: LIE, Entity: Liechtenstein
Code: TUR, Entity: Turkiye
Code: EMU, Entity: Euro area
Code: PSE, Entity: West Bank and Gaza
Code: HKG, Entity: Hong Kong SAR, China
Code: CZE, Entity: Czechia
Code: KNA, Entity: St. Kitts and Nevis
Code: SSD, Entity: South Sudan
Code: SSF, Entity: Sub-Saharan Africa
Code: ARB, Entity: Arab World
Code: LCN, Entity: Latin America & Caribbean
Code: SST, Entity: Small states
Code: VNM, Entity: Viet Nam
Code: XKX, Entity: Kosovo

In [348]:
wb_update['Code'] = wb_update['Code'].replace('WLD', 'WORLD')

/tmp/ipykernel_20144/3928281217.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wb_update['Code'] = wb_update['Code'].replace('WLD', 'WORLD')

In [349]:
wb_update.isna().sum()

Entity     0
Code       0
Year       0
PM2.5     36
dtype: int64

In [350]:
#afegim columna death.Rate
wb_update = pd.merge(wb_update, original_oecd[['Code', 'Year', 'Death.Rate']], how='left',  on = ['Code', 'Year'] )
wb_update

                          Entity Code  Year      PM2.5  Death.Rate
0                          Aruba  ABW  2018        NaN         NaN
1    Africa Eastern and Southern  AFE  2018  31.374556         NaN
2                    Afghanistan  AFG  2018  52.804620       68.95
3     Africa Western and Central  AFW  2018  63.022002         NaN
4                         Angola  AGO  2018  28.509202       47.41
..                           ...  ...   ...        ...         ...
527                       Kosovo  XKX  2019        NaN         NaN
528                  Yemen, Rep.  YEM  2019  44.466967       52.51
529                 South Africa  ZAF  2019  28.674754       46.60
530                       Zambia  ZMB  2019  25.925460       41.65
531                     Zimbabwe  ZWE  2019  20.834700       49.07

[532 rows x 5 columns]

In [351]:
wb_update.isna().sum()

Entity          0
Code            0
Year            0
PM2.5          36
Death.Rate    164
dtype: int64

In [352]:
wb_update = wb_update.dropna(subset='Death.Rate')

In [353]:
#afegim columna death.Rate
wb_update_map = pd.merge(wb_update, original_oecd_map[['Code', 'Year', 'lng', 'lat']], how='left',  on = ['Code', 'Year'] )
wb_update_map.isna().sum()

Entity        0
Code          0
Year          0
PM2.5         0
Death.Rate    0
lng           2
lat           2
dtype: int64

In [354]:
wb_update_map = wb_update_map.dropna(subset=['Death.Rate', 'lng', 'lat'])
wb_update_map

,Entity,Code,Year,PM2.5,Death.Rate,lng,lat
0,Afghanistan,AFG,2018,52.804620,68.95,66.004731,33.835232
1,Angola,AGO,2018,28.509202,47.41,17.537361,-12.293361
2,Albania,ALB,2018,18.820119,19.71,20.049830,41.142451
3,Andorra,AND,2018,9.181820,25.87,1.560534,42.542292
4,United Arab Emirates,ARE,2018,43.814185,46.56,54.300157,23.905272
...,...,...,...,...,...,...,...
363,Samoa,WSM,2019,11.014834,82.52,-172.164815,-13.753273
364,"Yemen, Rep.",YEM,2019,44.466967,52.51,47.586760,15.909277
365,South Africa,ZAF,2019,28.674754,46.60,25.083884,-29.000338
366,Zambia,ZMB,2019,25.925460,41.65,27.774751,-13.458245
367,Zimbabwe,ZWE,2019,20.834700,49.07,29.851450,-19.004206

In [355]:
%pwd

'/home/amelia/Documents/visualPRA/data'

In [356]:
new_wb = pd.concat([wb, wb_update], ignore_index=True)
new_wb_map = pd.concat([wb_map, wb_update_map], ignore_index=True)
new_wb.to_csv('plot_data_world_bank.csv', index=False)
new_wb_map.to_csv('map_data_world_bank.csv', index=False)